{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es2017",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
